rules =
[ NoAutoTupling
, OrganizeImports
, LeakingImplicitClassVal
, NoValInForComprehension
, RedundantSyntax
]

OrganizeImports.preset = INTELLIJ_2020_3
# no supported in scala 3 yet
OrganizeImports.removeUnused = false
# breaks compilation
OrganizeImports.coalesceToWildcardImportThreshold = null
OrganizeImports.importSelectorsOrder = Keep
